<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
		body {
				            font-family: Arial, sans-serif;
				            background-image: url('https://149455152.v2.pressablecdn.com/wp-content/uploads/2022/05/2022-05-30-BooBook-for-iPad-Mini_Featured-2.jpeg');
				            background-repeat: no-repeat;
				            background-attachment: fixed;
				            background-size: cover;
				            margin: 0;
				            padding: 0;
				            color: #333;
				        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
 
<body>
 
	<div class="container">
		<h2>Add New Book</h2>
 
		<form action="/addbook" method="POST" enctype="multipart/form-data">
			<label for="title">Name:</label>
			<input type="text" id="title" name="title" required>
 
			<label for="description">Description:</label>
			<input type="text" id="description" name="description" required>
 
			<label for="price">Price:</label>
			<input type="number" id="price" name="price" required>
 
			<label for="quantity">Quantity:</label>
			<input type="number" id="quantity" name="quantity" required>
 
			<label for="author">Author:</label>
			<input type="text" id="author" name="author" required>
 
			<label for="image">Image:</label>
			<input type="file" id="image" name="image" accept="image/*" required>
 
			<img id="previewImage" src="#" alt="Book Image" style="display: none; max-width: 100%;">
 
			<input type="submit" value="Add Book">
		</form>
	</div>
 
	<script>
		// Function to preview the uploaded image
		function previewImage(input) {
			var reader = new FileReader();
			reader.onload = function (e) {
				var preview = document.getElementById('previewImage');
				preview.src = e.target.result;
				preview.style.display = 'block';
			};
			reader.readAsDataURL(input.files[0]);
		}
 
		// Trigger the preview function when an image is selected
		document.getElementById('image').addEventListener('change', function () {
			previewImage(this);
		});
	</script>
 
</body>
 
</html>