<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px 0;
            font-size: 36px;
            letter-spacing: 2px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            margin-bottom: 20px;
            text-align: left;
        }
        .input-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-container input {
            width: calc(100% - 12px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-container input:focus {
            outline: none;
            border-color: #2c3e50;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<header>
    <i class="fas fa-lock"></i> Admin Login
</header>

<div class="container">
    <form action="/admin_login" method="POST">
        <div class="input-container">
            <label for="adminname">Admin Name:</label>
            <input type="text" id="adminname" name="adminname" required>
        </div>
        <div class="input-container">
            <label for="adminpassword">Password:</label>
            <input type="password" id="adminpassword" name="adminpassword" required>
        </div>
        <div class="button-container">
            <button type="submit">Login</button>
        </div>
    </form>
</div>

</body>
</html>
