<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-image: url('https://149455152.v2.pressablecdn.com/wp-content/uploads/2022/05/2022-05-30-BooBook-for-iPad-Mini_Featured-2.jpeg');
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
			background-size: 1700px;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px 0;
            font-size: 36px;
            letter-spacing: 2px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            background-color:white;
            border-radius: 10px;
            box-shadow:#ffffff;
            margin: 20px;
            padding: 20px;
            width: 250px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            background-color: skyblue; /* Sky Blue */
        }
        .card a {
            text-decoration: none;
            color: inherit;
        }
        .icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .text {
            font-size: 18px;
        }
    </style>
</head>
<body>

<header>
    <i class="fas fa-home"></i> Admin Home
</header>

<div class="container">
    <div class="card">
        <a href="viewusers">
            <div class="icon"><i class="fas fa-users"></i></div>
            <div class="text">View Users</div>
        </a>
    </div>
    <div class="card">
        <a href="viewbooks">
            <div class="icon"><i class="fas fa-book"></i></div>
            <div class="text">View Books</div>
        </a>
    </div>
    <div class="card">
        <a href="addbook">
            <div class="icon"><i class="fas fa-plus-circle"></i></div>
            <div class="text">Add Book</div>
        </a>
    </div>
    <div class="card">
        <a href="updatebook">
            <div class="icon"><i class="fas fa-edit"></i></div>
            <div class="text">Update Book</div>
        </a>
    </div>
    <div class="card">
        <a href="manage_orders">
            <div class="icon"><i class="fas fa-tasks"></i></div>
            <div class="text">Manage Orders</div>
        </a>
    </div>
    <div class="card">
        <a href="logout">
            <div class="icon"><i class="fas fa-sign-out-alt"></i></div>
            <div class="text">Logout</div>
        </a>
    </div>
</div>

</body>
</html>
