<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
        }

        .book-image {
            text-align: center;
        }

        .book-image img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .book-details {
            margin-top: 20px;
        }

        .book-attribute {
            margin-bottom: 10px;
        }

        .book-attribute strong {
            display: inline-block;
            width: 100px;
        }

        .book-price {
            font-weight: bold;
            color: #27ae60;
        }

        .book-actions {
            text-align: center;
            margin-top: 20px;
        }

        .book-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .book-actions button:hover {
            background-color: #3498db;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #34495e;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #3498db;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: #34495e;
        }

        .header-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background-color: #34495e;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-title">Book Details</div>
            <a href="/home" class="home-button" title="Home">
                <i class="fas fa-home"></i> Home
            </a>
        </div>
        <div class="book-image">
            <img th:src="'data:image/jpeg;base64,' + ${book.imageBase64}" alt="Book Image">
        </div>
        <div class="book-details">
            <div class="book-attribute"><strong>Title:</strong> <span th:text="${book.title}"></span></div>
            <div class="book-attribute"><strong>Description:</strong> <span th:text="${book.description}"></span></div>
            <div class="book-attribute book-price"><strong>Price:</strong> <span th:text="${book.price}"></span></div>
            <div class="book-attribute"><strong>Author:</strong> <span th:text="${book.author}"></span></div>
            <div class="book-attribute"><strong>Quantity:</strong> <span th:text="${book.quantity}"></span></div>
        </div>
        <div class="book-actions">
            <form th:action="@{/user/cart/add/{bookId}(bookId=${book.id})}" method="post">
                <input type="hidden" name="bookId" th:value="${book.id}">
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    </div>
	<script>
	       function showAlert(event) {
	           event.preventDefault();
	           // Here you would normally add the item to the cart via AJAX or similar
	           alert("Item added to cart!");
	           event.target.submit();
	       }
	   </script>

</body>
</html>
