<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #34495e;
            color: #ffffff;
            padding: 20px 0;
            font-size: 24px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            width: 80%;
        }

        .search-bar form {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
        }

        .search-bar input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #c0392b;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            text-align: center;
        }

        .product-image img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-details {
            padding: 10px 0;
        }

        .product-attribute {
            margin-bottom: 5px;
            color: #555;
        }

        .product-price {
            font-weight: bold;
            color: #27ae60;
        }

        .product-actions {
            text-align: center;
        }

        .product-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .product-actions button:hover {
            background-color: #1e6a8d;
        }

        .no-books {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #555;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .product-card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-title">Book List</div>
     
    </header>

    <div class="product-container">
        <!-- Iterate over the list of books and display each book -->
        <div th:each="book : ${books}" class="product-card">
            <div class="product-image">
                <img th:src="'data:image/jpeg;base64,' + ${book.imageBase64}" alt="Book Image">
            </div>
            <div class="product-details">
                <div class="product-attribute"><strong>Title:</strong> <span th:text="${book.title}"></span></div>
                <div class="product-attribute"><strong>Description:</strong> <span th:text="${book.description}"></span></div>
                <div class="product-attribute product-price"><strong>Price:</strong> <span th:text="${book.price}"></span></div>
                <div class="product-attribute"><strong>Quantity:</strong> <span th:text="${book.quantity}"></span></div>
                <div class="product-attribute"><strong>Author:</strong> <span th:text="${book.author}"></span></div>
            </div>     
        </div>
        <!-- If no books available -->
        <div th:if="${#lists.isEmpty(books)}" class="no-books">
            <p>No books available.</p>
        </div>
    </div>
</body>

</html>
