<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Items Added Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Items Added Successfully</h2>
    <p th:text="${message}">Your selected items have been added to the cart.</p>
    <a href="/showall_books">Continue Shopping</a>
</body>
</html>
