<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px 0;
            font-size: 24px;
            text-align: center;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Button Styles */
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Total Styles */
        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>Confirm Order</header>
<div class="container">
    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>
    <div>
        <h3>Order Summary</h3>
        <table>
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}">
                <td th:text="${item.book.title}"></td>
                <td th:text="${item.book.author}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${item.book.price}"></td>
                <td th:text="${item.quantity * item.book.price}"></td>
            </tr>
            </tbody>
        </table>
        <div class="total">
            Total Amount: $<span th:text="${#numbers.formatDecimal(totalPrice, 2, 'COMMA', 2, 'POINT')}"></span>
        </div>
    </div>
    <form th:action="@{/confirm_order}" method="post">
        <input type="hidden" name="totalPrice" th:value="${totalPrice}" /> 
        <div>
            <label for="paymentMethod">Select Payment Method:</label>
            <select name="paymentMethod" id="paymentMethod">
                <option value="COD">Cash on Delivery</option>
                
            </select>
        </div>
        <button type="submit">Confirm Order</button>
    </form>
</div>
</body>
</html>