<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset default margin and padding */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Set body font and background */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8; /* Light background color */
            margin: 0;
        }

        /* Style header */
        header {
            background-color: #2c3e50; /* Dark background color */
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #cccccc; /* Border bottom */
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon {
            font-size: 36px;
            margin-right: 10px;
        }

        /* Style navigation */
        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            text-align: center; /* Center align links */
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            background-color: #34495e; /* Button background color */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            color: #ffffff; /* Text color */
        }

        /* Style main content */
        main {
            padding: 20px;
        }

        /* Style hero section */
        .hero {
            position: relative;
            height: 100vh; /* Full screen height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:black;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .hero img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .hero img.active {
            opacity: 1;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            font-family: cursive; /* Change font style */
            padding: 20px;
            color: rgb(0, 0, 0); /* Font color */
        }

        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow */
            font-family: cursive; /* Set font style */
        }

        .hero-content p {
            font-size: 24px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
            font-family: cursive; /* Set font style */
        }

        .about-us, .mission, .contact {
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30px;
            margin-left: 20px;
            margin-right: 12px;
            margin-bottom: 12px;
            padding: 50px;
			margin-top: 20px;
			background-color: #2c3e50; /* Plain white background */
            color: rgb(255, 255, 255); /* Dark text color */
        }

        .about-us h2, .mission h2, .contact h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-us p, .mission p, .contact p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact a {
            color:white;
            text-decoration: none;
            font-weight: bold;
			background-color: #2c3e50;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        /* Style footer */
        footer {
            background-color: #2c3e50; /* Dark background color */
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            border-top: 8px solid #cccccc; /* Border top */
        }

        footer p {
            margin-bottom: 0; /* Remove default margin */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-book-open logo-icon"></i>
            <h1>E-Book Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="showall_books">View Books</a></li>
                <li><a href="viewcart">Cart</a></li>
                <li><a href="orders">Orders</a></li>
                <li><a href="logout">Logout</a></li>
				
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="https://tse3.mm.bing.net/th/id/OIP.nQGaHBhbWOhsiBNR2jniyAAAAA?rs=1&pid=ImgDetMain.jpg" alt="Slide 1">
            <img src="https://cdn.pixabay.com/photo/2016/01/27/04/32/books-1163695_1280.jpg" alt="Slide 2">
            <img src="https://i0.wp.com/www.featherfactor.com/wp-content/uploads/2013/05/G9C6270.jpg?resize=600%2C431.jpg" alt="Slide 3">
            <img src="https://th.bing.com/th/id/R.bb28b54399761fc65ff403c94299497d?rik=1NEC4UndQdaaqw&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2foriginals%2f2014%2fCreative_Wallpaper_Stack_of_books_on_the_bench_082401_.jpg&ehk=uia0wBMuDRBSjo12VEn3TJvW6d2oN7ye2qe%2fm5nIywo%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Slide 4">
            <img src="https://clipground.com/images/pictures-of-a-stack-of-books-5.jpg" alt="Slide 5">
            <div class="hero-content">
                <h1>Welcome to E-Book Store</h1>
                <p>Your one-stop shop for digital books</p>
            </div>
        </div>

        <div class="about-us">
            <div class="bgimage">
                <img src="">
            </div>
            <h2>About Us</h2>
            <p>Welcome to Smart Book store, your digital sanctuary  
            literary exploration and discovery. Here we believe in the</p>
            <p>transformative power of stories and the boundless potential 
            of the written word. Our journey began with a simple yet </p>
            <p>profound passion for books—an insatiable appetite for
            narratives that transport us to new realms, challenge our</p>
            <p>perspectives, and ignite our imaginations.</p>
        </div>		  
        <div class="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to provide a diverse and curated selection of 
            digital books that inspire, educate, and entertain our readers</p> 
            <p>We strive to create a welcoming community where readers can explore
            their interests, discover new authors, and engage in meaningful discussions.</p>
            <p>Through our platform, we aim to foster a love for reading and lifelong learning, 
            empowering individuals to expand their horizons and enrich their lives through the written word.</p>
        </div>
        <div class="contact">
            <h2>Contact Information</h2>
            <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
            <p>Email: <a href="mailto:support@example.com">blazmoneymaking@example.com</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 E-Book Store. All rights reserved.</p>
    </footer>
    <script>
        const images = document.querySelectorAll('.hero img');
        const intervalTime = 3000; // Change slide every 3 seconds
        let activeIndex = 0;

        const nextSlide = () => {
            images[activeIndex].classList.remove('active');
            activeIndex = (activeIndex + 1) % images.length;
            images[activeIndex].classList.add('active');
        }

        setInterval(nextSlide, intervalTime);
    </script>
	
</body>

</html>


