<!-- DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Logout</h1>
        <p>Are you sure you want to logout?</p>
        <button onclick="logout()">Logout</button>
    </div>

    <script>
        function logout() {
            // Add your logout logic here, such as clearing session data or redirecting to the login page
            // For example, redirecting to the login page:
            window.location.href = "/login";
        }
    </script>
</body>

</html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
			background-image: url('https://149455152.v2.pressablecdn.com/wp-content/uploads/2022/05/2022-05-30-BooBook-for-iPad-Mini_Featured-2.jpeg');
			background-size: 105%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .home-icon {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #007bff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .home-icon:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/home" class="home-icon" title="Home">
            <i class="fas fa-home"></i>
        </a>
        <h1>Logout</h1>
        <p>Are you sure you want to logout?</p>
        <button onclick="logout()">Logout</button>
    </div>

    <script>
        function logout() {
            // Add your logout logic here, such as clearing session data or redirecting to the login page
            // For example, redirecting to the login page:
            window.location.href = "/login";
        }
    </script>
</body>

</html>
