<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders</title>
    <style>
		body {
				            font-family: Arial, sans-serif;
				            background-image: url('https://149455152.v2.pressablecdn.com/wp-content/uploads/2022/05/2022-05-30-BooBook-for-iPad-Mini_Featured-2.jpeg');
				            background-repeat: no-repeat;
				            background-attachment: fixed;
				            background-size: cover;
				            margin: 0;
				            padding: 0;
				            color: #333;
				        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px 0;
            font-size: 24px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-inline select {
            padding: 5px;
            margin-right: 10px;
        }
        .form-inline button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-inline button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>Manage Orders</header>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>Order ID</th>
            <th>User</th>
            <th>Total Price</th>
            <th>Payment Method</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.user.username}"></td>
            <td th:text="${order.totalPrice}"></td>
            <td th:text="${order.paymentMethod}"></td>
            <td th:text="${order.status}"></td>
            <td>
                <form th:action="@{/update_order_status}" method="post" class="form-inline">
                    <input type="hidden" name="orderId" th:value="${order.id}" />
                    <select name="status">
                        <option th:each="status : ${T(com.example.demo.Entity.BookOrderStatus).values()}"
                                th:value="${status.name()}"
                                th:text="${status.name()}"
                                th:selected="${order.status.name() == status.name()}"></option>
                    </select>
                    <button type="submit">Update</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
