<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: 	#2980b9;
            background: linear-gradient(45deg, #b3cde0, #cfe2f3);
			background-image: url(https://img.freepik.com/premium-photo/book-stack-library-room-blurred-bookshelf-background_42691-514.jpg); /* Add your background image here */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100%;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        header {
            background-color: #34495e;
            color: #ffffff;
            padding: 20px 0;
            font-size: 24px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .header-title {
            margin-bottom: 10px;
        }

        .home-icon {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            width: 80%;
        }

        .search-bar form {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
        }

        .search-bar input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #c0392b;
        }

        .view-toggle-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            width: 80%;
            margin: 0 auto;
        }

        .view-toggle {
            display: flex;
        }

        .view-toggle button {
            padding: 10px;
            border: none;
            background-color: #2c3e50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 5px;
            border-radius: 5px;
        }

        .view-toggle button:hover {
            background-color: #1a252f;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
			color:	#34495e;
        }
		
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
			position: relative;
			
        }

        .product-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            text-align: center;
        }

        .product-image img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-details {
            padding: 10px 0;
        }

        .product-attribute {
            margin-bottom: 5px;
        }

        .product-price {
            font-weight: bold;
            color: #27ae60;
        }

        .product-actions {
            text-align: center;
        }

        .product-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .product-actions button:hover {
            background-color: #1e6a8d;
        }

        .no-books {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #555;
        }

        /* List view styles */
        .list-view .product-container {
            flex-direction: column;
            align-items: center;
        }

        .list-view .product-card {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .list-view .product-image img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .list-view .product-details {
            flex: 1;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .product-card {
                width: 90%;
            }

            .list-view .product-card {
                flex-direction: column;
                align-items: center;
            }

            .list-view .product-image img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .view-toggle-container {
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header-title">View Books</div>
        <a href="/home" class="home-icon" title="Home">
            <i class="fas fa-home"></i>
        </a>
        <div class="search-bar">
            <form th:action="@{/usersearch}" method="get">
                <input type="text" name="query" placeholder="Search by title...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <div class="view-toggle-container">
        <div class="view-toggle">
            <button id="grid-view-btn" onclick="setGridView()">Grid View</button>
            <button id="list-view-btn" onclick="setListView()">List View</button>
        </div>
    </div>

    <h1>Books Available</h1>
	
		

    <div class="product-container">
        <div th:if="${not #lists.isEmpty(books)}" th:each="book : ${books}" class="product-card">
            <div class="product-image">
                <img th:src="'data:image/jpeg;base64,' + ${book.imageBase64}" alt="Book Image">
            </div>
            <div class="product-details">
                <div class="product-attribute"><strong>Title:</strong> <span th:text="${book.title}"></span></div>
                <div class="product-attribute product-price"><strong>Price:</strong> <span th:text="${book.price}"></span></div>
                <div class="product-attribute"><strong>Author:</strong> <span th:text="${book.author}"></span></div>
            </div>
            <div class="product-actions">
                <a th:href="@{/book/details/{bookId}(bookId=${book.id})}">
                    <button type="button">View More</button>
                </a>
            </div>
        </div>
        <div th:if="${#lists.isEmpty(books)}" class="no-books">
            <p>No books available.</p>
        </div>
    </div>
	

    <script>
        function setGridView() {
            document.body.classList.remove('list-view');
        }

        function setListView() {
            document.body.classList.add('list-view');
        }
    </script>

</body>

</html>
