<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/front-view-stacked-books-ladders-education-day_23-2149241046.jpg?w=826&t=st=1716541812~exp=1716542412~hmac=db7857cb3a7a10b083306a217d7912193c6e6331c8ce233b7ad540daf4b9799c');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .signup-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .signup-container label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #555;
        }

        .signup-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .signup-container button:hover {
            background-color: #0056b3;
        }

        .signup-container p {
            margin-top: 15px;
        }

        .signup-container a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-container a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <!-- Display error message if it's present -->
    <span class="error" th:if="${errorMessage != null}" th:text="${errorMessage}"></span>

    <form th:action="@{/signup}" method="post" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <span class="error" id="error_message"></span>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address">

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact">

        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="login">Login here</a></p>
        <p>Are you an admin? <a href="admin_login">Login here</a></p>
    </form>
</div>

<script>
    // JavaScript function to validate form
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;

        if (password !== confirm_password) {
            // Display error message if passwords don't match
            document.getElementById("error_message").innerHTML = "Passwords do not match";
            return false;
        }
        return true;
    }
</script>

</body>
</html>
