<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Car Showroom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: "https://images.app.goo.gl/yR1DteiSXv6Ucf5k7"; /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px 0;
            font-size: 36px;
            letter-spacing: 2px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #3498db;
            color: #ffffff;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<header>
    <i class="fas fa-car"></i> Virtual Car Showroom
</header>

<div class="container">
    <div class="button-container">
        <a href="start">Home</a>
        <a href="viewbooks">Books</a>
        <a href="login">Login</a>
        <a href="signup">Signup</a>
    </div>
</div>

</body>
</html>
