<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
 			 background-image: url('https://149455152.v2.pressablecdn.com/wp-content/uploads/2022/05/2022-05-30-BooBook-for-iPad-Mini_Featured-2.jpeg');         
 			background-repeat: no-repeat;
            background-attachment: fixed;
  			background-size: 100% 100%;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
        }

        .product-image {
            text-align: center;
        }

        .product-image img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-details {
            padding: 10px 0;
        }

        .product-attribute {
            margin-bottom: 5px;
        }
        
        
             .product-price {
            font-weight: bold;
            color: #007bff;
        }

        .product-actions {
            text-align: center;
        }

        .product-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product-actions button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Books Available</h1>

<div class="product-container">
    <!-- Loop through the books and display each book as a product card -->
   <!-- <div th:each="book : ${book}" class="product-card">
        <!-- div class="product-details">
            <div class="product-attribute">Title: <span th:text="${book.title}"></span></div>
            <div class="product-attribute">Description: <span th:text="${book.description}"></span></div>
            <div class="product-attribute">Price: $<span th:text="${book.price}"></span></div>
            <div class="product-attribute">Quantity: <span th:text="${book.quantity}"></span></div>
            <div class="product-attribute">author: <span th:text="${book.author}"></span></div>
        </div-->
         <!--<table>
            <tr>
                <th>Title</th>
                <td th:text="${book.title}"></td>
            </tr>
            <tr>
                <th>Description</th>
                <td th:text="${book.description}"></td>
            </tr>
            <tr>
                <th>Price</th>
                <td th:text="${book.price}"></td>
            </tr>
            <tr>
                <th>Quantity</th>
                <td th:text="${book.quantity}"></td>
            </tr>
            <tr>
                <th>Author</th>
                <td th:text="${book.author}"></td>
            </tr>
        </table>
        <div class="product-actions">
            <form th:action="@{/update_book_form}" method="get">
                <input type="hidden" name="bookId" th:value="${book.id}">
                <input type="hidden" name="booktitle" th:value="${book.title}">
                <input type="hidden" name="bookdescription" th:value="${book.description}">
                <input type="hidden" name="bookquantity" th:value="${book.quantity}">
                <input type="hidden" name="bookauthor" th:value="${book.author}">
                <button type="submit">Edit</button>
            </form>
            
            <!-- Delete button -->
            <!-- <form th:action="@{/delete_book}" method="post">
                <input type="hidden" name="bookId" th:value="${book.id}">
                <button type="submit">Delete</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* CSS styles */
		body {
		            font-family: Arial, sans-serif;
		            background-image: url('https://149455152.v2.pressablecdn.com/wp-content/uploads/2022/05/2022-05-30-BooBook-for-iPad-Mini_Featured-2.jpeg');
		            background-repeat: no-repeat;
		            background-attachment: fixed;
		            background-size: cover;
		            margin: 0;
		            padding: 0;
		            color: #333;
		        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .product-image {
            text-align: center;
        }

        .product-image img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-details {
            padding: 10px 0;
        }

        .product-attribute {
            margin-bottom: 10px;
        }

        .product-attribute span {
            font-weight: bold;
        }

        .product-actions {
            text-align: center;
        }

        .product-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px 0;
        }

        .product-actions button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .no-books {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<h1>Books Available</h1>

<div class="container">
    <div class="product-container">
        <!-- Loop through the books and display each book as a product card -->
        <div th:each="book : ${book}" class="product-card">
            <div class="product-image">
                <img th:src="'data:image/jpeg;base64,' + ${book.imageBase64}" alt="Book Image">
            </div>
            <div class="product-details">
                <table>
                    <tr>
                        <th>Title:</th>
                        <td th:text="${book.title}"></td>
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td th:text="${book.description}"></td>
                    </tr>
                    <tr>
                        <th>Price:</th>
                        <td th:text="${book.price}"></td>
                    </tr>
                    <tr>
                        <th>Quantity:</th>
                        <td th:text="${book.quantity}"></td>
                    </tr>
                    <tr>
                        <th>Author:</th>
                        <td th:text="${book.author}"></td>
                    </tr>
                </table>
            </div>
            <div class="product-actions">
                <form th:action="@{/update_book_form}" method="get">
                    <input type="hidden" name="bookId" th:value="${book.id}">
                    <input type="hidden" name="booktitle" th:value="${book.title}">
                    <input type="hidden" name="bookdescription" th:value="${book.description}">
                    <input type="hidden" name="bookquantity" th:value="${book.quantity}">
                    <input type="hidden" name="bookauthor" th:value="${book.author}">
                    <button type="submit">Edit</button>
                </form>
                
                <!-- Delete button -->
                <form th:action="@{/delete_book}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}">
                    <button type="submit">Delete</button>
                </form>
            </div>
        </div>
        <!-- If no books are available -->
        <div th:if="${#lists.isEmpty(book)}" class="no-books">
            <p>No books available.</p>
        </div>
    </div>
</div>

</body>
</html>
