<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book </title>
    <style>
         body {
            font-family: Arial, sans-serif;
             background-image: url('https://images.unsplash.com/photo-1589998059171-988d887df646?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Update Book Details</h2>

    <form action="/updatebook" method="POST">
        <input type="hidden" id="id" name="id" th:value="${book.id}">
        
        <label for="title">title:</label>
        <input type="text" id="title" name="title" th:value="${book.title}" required>
        
        <label for="description">description:</label>
        <input type="text" id="description" name="description" th:value="${book.description}" required>

        <label for="price">price:</label>
        <input type="number" id="price" name="price" th:value="${book.price}" required>
        
        <label for="quantity">quantity:</label>
        <input type="number" id="quantity" name="quantity" th:value="${book.quantity}" required>
        
        <label for="author">author:</label>
        <input type="text" id="author" name="author" th:value="${book.author}" required>

        <input type="submit" value="Update Book">
    </form>
</div>

</body>
</html>
