<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
			background-image: url(https://img.freepik.com/premium-photo/book-stack-library-room-blurred-bookshelf-background_42691-514.jpg);
            margin: 0;
            padding: 0;
			background-size: 100%;
            background-color: #f0f3f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px;
            font-size: 24px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
        }

        .home-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .home-icon:hover {
            color: #c0392b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: #34495e;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #eaeaea;
        }

        .total {
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }

        .action-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .action-btn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .place-order-btn {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #27ae60;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
        }

        .place-order-btn:hover {
            background-color: #219150;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<header>
    Your Cart
    <a href="/home" class="home-icon" title="Home">
        <i class="fas fa-home"></i>
    </a>
</header>
<div class="container">
    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>
    <div th:if="${items}">
        <table>
            <thead>
            <tr>
                <th>Book ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}">
                <td th:text="${item.book.id}"></td>
                <td th:text="${item.book.title}"></td>
                <td th:text="${item.book.author}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${item.book.price}"></td>
                <td th:text="${item.quantity * item.book.price}"></td>
                <td>
                    <form th:action="@{/delete/{itemId}(itemId=${item.id})}" method="post">
                        <input type="hidden" name="_method" value="delete" />
                        <button type="submit" class="action-btn">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="total">
            Total Amount: $<span th:text="${#numbers.formatDecimal(totalPrice, 2, 'COMMA', 2, 'POINT')}"></span>
        </div>
        <form th:action="@{/payment_options}" method="get">
            <button type="submit" class="place-order-btn">Place Order</button>
        </form>
    </div>
</div>
</body>
</html>
