<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <style>
		body {
				            font-family: Arial, sans-serif;
				            background-image: url('https://149455152.v2.pressablecdn.com/wp-content/uploads/2022/05/2022-05-30-BooBook-for-iPad-Mini_Featured-2.jpeg');
				            background-repeat: no-repeat;
				            background-attachment: fixed;
				            background-size: cover;
				            margin: 0;
				            padding: 0;
				            color: #333;
				        }
 
        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px 0;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
        }

        th, td {
            padding: 15px 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #34495e;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        @media (max-width: 768px) {
            header {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

<header>
    View Users
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>USERNAME</th>
                <th>PASSWORD</th>
                <th>EMAIL</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over the users and generate table rows -->
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${user.email}"></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
